<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>resumeBuilder</title>
    <style>
        /* Menu Dropdown */
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        .menu,
        .submenu {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .menu {
            margin: 50px auto;
            width: 800px;
            width: -moz-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
        }

        .menu>li {
            background: #000;
            float: left;
            position: relative;
            transform: skewX(25deg);
        }

        .menu a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-family: Arial, Helvetica;
            font-size: 14px;
        }

        .menu li:hover {
            background: #e74c3c;
        }

        .menu>li>a {
            transform: skewX(-25deg);
            padding: 1em 2em;
        }

        /* Dropdown */
        .submenu {
            position: absolute;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            transform: skewX(-25deg);
            transform-origin: left top;
        }

        .submenu li {
            background-color: #34495e;
            position: relative;
            overflow: hidden;
        }

        .submenu>li>a {
            padding: 1em 2em;
        }

        .submenu>li::after {
            content: '';
            position: absolute;
            top: -125%;
            height: 100%;
            width: 100%;
            box-shadow: 0 0 50px rgba(0, 0, 0, .9);
        }

        .submenu>li:nth-child(odd) {
            transform: skewX(-25deg) translateX(0);
        }

        .submenu>li:nth-child(odd)>a {
            transform: skewX(25deg);
        }

        .submenu>li:nth-child(odd)::after {
            right: -50%;
            transform: skewX(-25deg) rotate(3deg);
        }

        .submenu>li:nth-child(even) {
            transform: skewX(25deg) translateX(0);
        }

        .submenu>li:nth-child(even)>a {
            transform: skewX(-25deg);
        }

        .submenu>li:nth-child(even)::after {
            left: -50%;
            transform: skewX(25deg) rotate(3deg);
        }

        /* Show dropdown */
        .submenu,
        .submenu li {
            opacity: 0;
            visibility: hidden;
        }

        .submenu li {
            transition: .2s ease transform;
        }

        .menu>li:hover .submenu,
        .menu>li:hover .submenu li {
            opacity: 1;
            visibility: visible;
        }

        .menu>li:hover .submenu li:nth-child(even) {
            transform: skewX(25deg) translateX(15px);
        }

        .menu>li:hover .submenu li:nth-child(odd) {
            transform: skewX(-25deg) translateX(-15px);
        }
    </style>
</head>

<body>
    <ul class="menu cf">
        <li><a href="">Home</a></li>
        <li>
            <a href="">Fetures</a>
            <ul class="submenu">
                <li><a href="">Resume Build</a></li>
                <li><a href="">Resume templates</a></li>

            </ul>
        </li>
        <li><a href="socialNetwork">About us</a></li>
        <li><a href="contactUs">Contact us</a></li>

        
        {% if user.is_authenticated %}
          
        <li><h1 style="color: #fff;">Hello, {{request.user}} </h1></li>
        <li><a href="Logout">LOGOUT</a></li>
        <div>{% for message in messages %}
            <h4>{{message}}</h4>
            {% endfor %}
        
        {% else %}
        
        <li><a href="login">Login</a></li>
        <li><a href="Registration">Registration</a></li>
        <div>{% for message in messages %}
            <h4>{{message}}</h4>
            {% endfor %}
        {% endif %}
    </ul>
    <div class="countainer">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="static/1.jpg" class="d-block w-100" alt="..." width="700" height="400" style="padding-left: 150px;padding-right: 150px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="static/2.jpg" class="d-block w-100" alt="..."  width="700" height="400" style="padding-left: 150px;padding-right: 150px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="static/3.jpg" class="d-block w-100" alt="..." width="700" height="400" style="padding-left: 150px;padding-right: 150px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    {% if user.is_authenticated %}
    <a href="ResumeTemplates"><img src="" alt="resume"></a>
    {% else %}
    <a href="login"><img src="" alt="resume"></a>
    {% endif %}


    
</body>

</html>